# jpa-util

./: pom.xml
src/main/java/it/mgt/util/jpa/: JpaUtils.java  ParamHint.java  ParamHints.java
